<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>de.fatox</groupId>
  <artifactId>ox-shared</artifactId>
  <version>0.0.22-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20170414.230516</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20170414230516</lastUpdated>
  </versioning>
</metadata>
